# foodinger-api

./: .gitignore  .travis.yml  README.md  login.puml  pom.xml
src/main/java/com/brennaswitzer/foodinger/: FoodingerApplication.java
src/main/java/com/brennaswitzer/foodinger/config/: JpaRepositoryConfig.java  MockUserWebSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/brennaswitzer/foodinger/data/: UserRepository.java
src/main/java/com/brennaswitzer/foodinger/model/: AccessControlled.java  AccessLevel.java  Acl.java  BaseEntity.java  Item.java  Label.java  Labeled.java  Owned.java  User.java
src/main/java/com/brennaswitzer/foodinger/model/measure/: Quantity.java  Unit.java  package-info.java
src/main/java/com/brennaswitzer/foodinger/model/plan/: ItemStatus.java  ItemType.java  Plan.java  PlanItem.java  Task.java  TaskList.java
src/main/java/com/brennaswitzer/foodinger/model/shop/: ListItem.java  PlanListItem.java  ShoppingList.java  TaskListItem.java
src/main/java/com/brennaswitzer/foodinger/model/task/: Task.java  TaskList.java
src/main/java/com/brennaswitzer/foodinger/security/: GitHubOAuth2User.java  GoogleOAuth2User.java  LocalUserOAuth2UserService.java  LoginProviderSource.java  MockUserAuthenticationProvider.java  MockUserAuthenticationToken.java  MockUserLoginProviderSource.java  MockUserService.java  NoFederationAuthException.java  OAuth2UserInfo.java  OAuthLoginProviderSource.java  UpdateDBAuthSuccessHandler.java  UserPrincipal.java
src/main/java/com/brennaswitzer/foodinger/util/: CompoundAuthenticationSuccessHandler.java  IdUtils.java
src/main/java/com/brennaswitzer/foodinger/web/: AuthController.java  GreetController.java  MockUserController.java
src/main/java/com/brennaswitzer/foodinger/wire/: Greeting.java  Join.java  LoginProvider.java  LoginProviderType.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/templates/: hello.html
src/test/java/com/brennaswitzer/foodinger/: FoodingerApplicationTests.java
src/test/java/com/brennaswitzer/foodinger/model/e2e/: Grocery.java  Library.java  LibraryE2ETests.java
src/test/java/com/brennaswitzer/foodinger/model/flow/: FTU.java  Grocery.java  Library.java  LibraryFlowTests.java  PlanFlowTests.java  ShoppingFlowTests.java  TaskFlowTests.java
